<!DOCTYPE html>
<html>
  <head>
        
    <title>celikerler</title>
    <link rel="icon" type="image" href="./icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="AboutUs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="./vr.js"></script>

</head>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  
  <DIV class="Loading" id="LoadingID" style="height: 100%;width: 100%;background-color: #ffffff;position: fixed;top: 0;z-index: 100;right: 0;transition: 0.5s; display: flex;align-content: center;justify-content: center;align-items: center;">
    <div class="lds-facebook"><div></div><div></div><div></div></div></DIV>



<a-scene>
  <a-assets>
    <img id="panorama" src="./P1.jpg" crossorigin="anonymous" />
  </a-assets>
  <a-sky src="#panorama" rotation="0 -90 0"></a-sky>
</a-scene> 

<style>
                          /* ****************Loading**********************/

                    
                          .lds-facebook {
                            display: inline-block;
                            position: relative;
                            width: 80px;
                            height: 80px;
                          }
                          .lds-facebook div {
                            display: inline-block;
                            position: absolute;
                            left: 8px;
                            width: 16px;
                            background: #1A4990;
                            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
                          }
                          .lds-facebook div:nth-child(1) {
                            left: 8px;
                            animation-delay: -0.24s;
                          }
                          .lds-facebook div:nth-child(2) {
                            left: 32px;
                            animation-delay: -0.12s;
                          }
                          .lds-facebook div:nth-child(3) {
                            left: 56px;
                            animation-delay: 0;
                          }
                          @keyframes lds-facebook {
                            0% {
                              top: 8px;
                              height: 64px;
                            }
                            50%, 100% {
                              top: 24px;
                              height: 32px;
                            }
                          }
                         /* ****************Loading**********************/
</style>


